PORT=3000
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=''


postgres:
 DB_HOST = 'localhost'
 DB_NAME = 'siprap'
 DB_PORT = '5432'

PORT=3000
DB_USER='arte'
DB_PASSWORD='admin123'
DB_HOST='localhost'
DB_NAME='siprap'
DB_PORT='5432'
API_KEY=79823
JWT_SECRET=CjmTk1Rd8caYu5UKH24xG0iebOt6XsPp


luego en comandos npm run migrations:run
